<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AboutUs</title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body{
        margin-top: 190px;
    }
    .bluebackground{
      background-color: blue;     
    }
    .bluebackground h1{
     
      font-size: 70px;
      color: white;
      margin: 20px;
    }
    .bluebackground p{
      font-size: 30px;
      color: white;
      margin: 20px;
    }
   .backgroundless h1{
     
     font-size: 70px;
     color: black;
     margin: 20px;
   }
   .backgroundless p{
     font-size: 30px;
     color:black;
     margin: 20px;
     font-style: italic;
   }
   .about_tech h1{
    font-size: 50px;
   }
   .about_tech p{
    font-size: 20px;
   }
/* footer properties */
   footer {
  background-color: #333;
  padding: 30px 0;
  color: #fff;
  text-align: center;
  margin-top: 70px;
  
}

.footer_container {
  max-width: 900px;
  margin: 0 auto;
}

.footer_container h3 {
  margin-bottom: 20px;
  font-size: 50px;
}

.social-media-links {
  margin-bottom: 0px;
  margin-top: 0px;
  size: 30px;
}

.social-media-links a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  margin: 0 50px;
  font-size: 80px;
  transition: color 0.3s ease;
}

.social-media-links a:hover {
  color: #f2c61f;
}

.footer_container p {
  font-size: 20px;
}
  </style>
</head>
<body>
    <header>
        <nav class="Navigation">
          <a href="#" class="logo"><img src="techgurukul-logo.png" alt="Logo"></a>
          <ul>
            <li ><a href="index.html">Home</a></li>
            <li><a href="about.html">AboutUs</a></li>
            <li><a href="index.html#course_link">OnlineCourses</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="registration.html">Registration</a></li>
            <li><a href="my_account_login.html">My Account</a></li>
            <li><a href="Faq.html">FaQ</a></li>
            <li>
            <input type="text" class="search-input" placeholder="Search">
            <button class="search-button">Search</button>
            </li>
          </ul>
        </nav>
      </header>

  <div>
    <section class="bluebackground">
      <table>
        <tr">
          <td class="hd">
            <h1>A Platform for the Next Generation of Learners!</h1>
            <p>Place for imparting education to the next-generation students.</p>
          </td>
          <td>
            <img src="new_gen.jpg" alt="mypic">
          </td>
        </tr>
      </table>
    </section>

    <section class="backgroundless">
      <table>
        <tr">
        <td>
          <img src="mypic.png" alt="mypic">
        </td>
          <td class="hd">
            <h1>About Us</h1>
            <br>
            <br>
           
            <p>Hello! Welcome to TechGurukul! Really happy to see you here. <br>

              Thinking of taking a step towards a mentorship programme? It definitely seems a bit daunting at first. It is never easy to ask for someone's counsel or guidance be it for studies or just in general. So, at TechGurukul we are here to provide all the necessary counsel you might need for placement preparations, interview experiences, programming, et cetera! For any additional questions, feel free to email us at duke.saurabh1155@gmail.com.</p>
          </td>
        </tr>
      </table>
    </section>

    <section class="about_tech">
      <h1>More about TechGurukul</h1>
      <p>
        Here at The Tech Gurukul we teach engineering, programming and mechatronics to young and professional, aspiring people. We expose them to a completely new field of opportunity that they would normally only experience a slice of in new technology. We test the boundaries of innovation and imagination in the minds of Students, nurture them and take their analytical, creative and problem-solving skills to a whole new level.  However, we understand that each Student has his/her unique capacity and are not sheep to be herded. Usually, within the span of a few classes, they learn and are motivated enough to come up with their own inventions – whether it be a really cool new gadget or a computer programmer. We also provide these students the opportunity to work in real company-specific projects assigned to us by prestigious companies! Also, we believe ANYONE can tech. All our highly-skilled instructors are from diverse backgrounds rather than engineering, so you need not worry about anything. But if you believe that your child is one who would thrive in such an interactive, practical learning environment, be whatever his/her background.
      </p>
      <h1>Our Vision</h1>
      <p>To become the largest online learning platform for all primary to professional and competitive services as well. We want to make a strong bridge between student and educational sources with technology.</p>
      <h1></h1>
      <p></p>
      <h1>Our Mission</h1>
      <p>To create an alternate platform for students who wish to continue and complete courses by attending live online courses using a team who is ready to support for any kind of education problem, helped by a 24×7 support system. By deploying our high qualified team and experts, we aim to educate our learners with the skills they need to advance their professional life to the next level.</p>
    </section>
  </div>

  <footer>
    <div class="footer_container">
      <h3>TechGurukul</h3>
      <div class="social-media-links">
        <a href="https://www.youtube.com/@techgurukul_in9220/featured" class="youtube-link"><i class="fab fa-youtube"></i></a>
        <a href="https://www.linkedin.com/in/saurabh-singh-8957191ba" class="linkedin-link"><i class="fab fa-linkedin"></i></a>
        <a href="http://instagram.com/i_m_saurabh20/ZGUzMzM3NWJiOQ" class="instagram-link"><i class="fab fa-instagram"></i></a>
        <a href="#" class="telegram-link"><i class="fab fa-telegram"></i></a>
      </div>
      <p>&copy; 2023 TechGurukul. All rights reserved.</p>
    </div>
</footer>
</body>
</html>