<!DOCTYPE html>
<html>
<head>
  <title>Contact Page</title>
  <link rel="stylesheet" href="index.css" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      background-color: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .contact-icons {
      display: flex;
      align-items: center;
    }
    .contact-icons a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: #ffffff;
      margin-right: 20px;
      font-size: 40px;
    }
    .cont_heading{
      font-size: 40px;
      margin: 50px;
      padding: 50px;
    }
  </style>
</head>
<body>

  <header>
    <nav class="Navigation">
      <a href="#" class="logo"><img src="techgurukul-logo.png" alt="Logo"></a>
      <ul>
        <li ><a href="index.html">Home</a></li>
        <li><a href="about.html">AboutUs</a></li>
        <li><a href="index.html#course_link">OnlineCourses</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="registration.html">Registration</a></li>
        <li><a href="my_account_login.html">My Account</a></li>
        <li><a href="Faq.html">FaQ</a></li>
        <li>
        <input type="text" class="search-input" placeholder="Search">
        <button class="search-button">Search</button>
        </li>
      </ul>
    </nav>
  </header>

  <h1 class="cont_heading">Contact Us</h1>
  <div class="contact-icons">
    <a href="https://api.whatsapp.com/send?phone=916354174750" target="_blank">
      <i class="fab fa-whatsapp"></i>
    </a>
    <a href="mailto:duke.saurabh1155@gmail.com">
      <i class="far fa-envelope"></i>
    </a>
    <a href="tel:916354174750">
      <i class="fas fa-phone"></i>
    </a>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</body>
</html>
