<!DOCTYPE html>
<html>
<head>
  <title>My Account</title>
  <link rel="stylesheet" href="index.css" type="text/css" title="my_account_login">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      background-image: url('site_bg.jpg');
      background-size: cover;
    }
    .login_container {
      width: 70%;
      height: auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .login_container h1 {
      text-align: center;
      margin-bottom: 30px;
    }
    .login_container input[type="text"],
    .login_container input[type="password"] {
      width: 50%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    .btn-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 20px;
    }
    .btn-container a {
      text-decoration: none;
      color: #333;
      font-size: 14px;
    }
    .btn-container button {
      padding: 10px 20px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
    .btn-container button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

  <header>
    <nav class="Navigation">
      <a href="#" class="logo"><img src="techgurukul-logo.png" alt="Logo"></a>
      <ul>
        <li ><a href="index.html">Home</a></li>
        <li><a href="about.html">AboutUs</a></li>
        <li><a href="index.html#course_link">OnlineCourses</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="registration.html">Registration</a></li>
        <li><a href="my_account_login.html">My Account</a></li>
        <li><a href="Faq.html">FaQ</a></li>
        <li>
        <input type="text" class="search-input" placeholder="Search">
        <button class="search-button">Search</button>
        </li>
      </ul>
    </nav>
  </header>

  <div class="login_container">
    <h1>Login My Account</h1>
    <form>
      <input type="text" placeholder="Email" required>
      <input type="password" placeholder="Password" required>
      <div class="btn-container">
        <a href="#">Forgot Password?</a>
        <button type="submit">Log In</button>
      </div>
    </form>
    <p>Don't have an account? <a href="reg_page.html">Sign Up</a></p>
  </div>
</body>
</html>
