<!DOCTYPE html>
<html>
<head>
  <title>Teacher Registration</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;      
    }
    .container {
      width: 40%;
      background-color:#d0dbd2;
      padding: 100px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      margin-bottom: 30px;
      margin-top: 200px;
    }
    input[type="text"],
    input[type="email"],
    input[type="date"],
    input[type="password"],
    select {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    .required {
      color: red;
      margin-left: 5px;
    }
    .gender-group {
      margin-bottom: 20px;
    }
    .gender-group label {
      display: inline-block;
      margin-right: 10px;
    }
    .btn-container {
      text-align: center;
      
    }
    .btn-container button {
      padding: 10px 20px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 20px;
      margin: 10px;
    }
    .btn-container button:hover {
      background-color: #45a049;
    }
  </style>
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places"></script>
  <script>
    function initialize() {
      var countryInput = document.getElementById('country');
      var stateInput = document.getElementById('state');

      var autocompleteCountry = new google.maps.places.Autocomplete(countryInput, {
        types: ['(regions)']
      });

      var autocompleteState = new google.maps.places.Autocomplete(stateInput, {
        types: ['(regions)']
      });
    }

    google.maps.event.addDomListener(window, 'load', initialize);
  </script>
</head>
<body>
  <div class="container">
    <h1>Student Registration</h1>
    <form action="students.php" method="post">
      <input id="name" type="text" name="name" placeholder="Name*" required>
      <input type="date" name="dob" placeholder="Date of Birth*" required>
      <input type="text" name="phone" placeholder="Phone*" required>

      <div class="gender-group">
        <label for="male">Male</label>
        <input type="radio" id="male" name="gender" required>
        <label for="female">Female</label>
        <input type="radio" name="gender" id="female" name="gender" required>
      </div>

      <input type="email" name="email" placeholder="Email*" required>
      <input type="text" name="class" placeholder="Pursuing Class*" required>
      <input type="text" name="subjetc" placeholder="Interested Subject">
      <input type="text" name="scclname" placeholder="School/College Name">
      <input type="text" name="university" placeholder="Board/University">

      <input type="text" name="country" id="country" placeholder="Country*" required>
      <input type="text" name="state" id="state" placeholder="State*" required>

      <input type="text" name="city" placeholder="City">
      <input type="text" name="vill" placeholder="Town/Village">
      <input type="password" name="password" placeholder="Your Password*" required>
      <input type="password" name="password" placeholder="Re-Enter your Password*" required>

      <div class="btn-container">
        <button type="submit">Register</button>
        <button type="reset">Reset</button>
      </div>
    </form>
  </div>
</body>
</html>
